# https://www.playframework.com/documentation/latest/Configuration

play.modules {
  enabled += modules.RepositoryModule
}

play.filters.hosts {
  allowed = ["localhost:9000"]
}

play.evolutions {
  db.default.enabled = true
  db.default.schema = "notepad"
}

play.http.secret.key = "RSkV[D`TmdxIz>olxabCTXooJY/v=A6u>K/b]pz4d=qyTWF3:xSWZ9qjv2UAxMth"

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://127.0.0.1:3306/notepad?autoReconnect=true&useSSL=false" //use ssl in prod
  default.username="root"
  default.password="password"
}

jwt.key = "somekey"
jwt.expiration = 43200 //60*60*12

mac.key = "`W[QAAtpV>fk;Ur2UC]Zgnpa<eTUg4kRbqQQvgguv4xMe:4cnU>4B@OPL2pccH;c"
