# https://www.playframework.com/documentation/latest/Configuration

play.modules {
  enabled += modules.RepositoryModule
}

play.filters.hosts {
  allowed = ["localhost:9000"]
}

play.evolutions {
  db.default.enabled = true
  db.default.schema = "notepad"
}

play.http.secret.key = "changeme"

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://127.0.0.1:3306/notepad?autoReconnect=true&useSSL=false" //use ssl in prod
  default.username="root"
  default.password="password"
}
